spring.application.name=mdm_service

spring.datasource.url=jdbc:postgresql://localhost:5433/mdmdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


